:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

html {
    box-sizing: border-box;
    font-size: 16px;
}

*,
::before,
::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100vh;
    font-family: "Raleway", sans-serif;
    color: var(--main-white);
}

#navbar {
    position: fixed;
    width: 100%;
    background-color: var(--main-red);
    padding-bottom: 2px;
    z-index: 2;
}

#navbar ul {
    display: flex;
    justify-content: end;
}

#navbar ul li {
    display: inline;
    padding: 20px;
    font-size: 1.3rem;
    margin: 0 5px;
}

a {
    text-decoration: none;
    color: var(--main-white);
}

#welcome-section {
    width: 100%;
    height: 100vh;
    text-align: center;
    background-color: #000;
    background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

#welcome-section h1 {
    font-size: 3.2rem;
}

#welcome-section p {
    font-size: 1.8rem;
    text-transform: lowercase;
    color: var(--main-red);
    padding: 10px
}

figcaption {
    height: 60px;
    padding-top: 16px;
    margin-top: -7px;
    font-family: "Open sans", sans-serif;
    background-color: var(--main-gray);
    font-size: 1.2rem;
}

.center-vertically {
    padding: 400px 0;
}

#projects {
    width: 100%;
    height: 100%;
    background-color: var(--main-blue);
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    max-width: 1000px;
    gap: 60px;
    margin: 0 auto;
    padding-top: 60px;
}

#Work {
    width: 700px;
    font-size: 2.4rem;
    letter-spacing: 2px;
    padding-top: 90px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--main-white);
    margin: 0 auto;
}

.project-tile {
    max-width: 450px;
}

img {
    max-width: 100%;
    height: auto;
}

.show-btn {
    font-size: 1.4rem;
    letter-spacing: 1px;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    padding: 8px 20px;
    margin: 50px;
    margin-bottom: 80px;
    color: var(--main-white);
    background-color: var(--main-gray);
    border: 1px solid transparent;
}

#Contact {
    height: 80vh;
    text-align: center;
    background-color: var(--main-gray);
}

#Contact h1 {
    font-size: 3.8rem;
    font-weight: bold;
    letter-spacing: 1px;
    padding-top: 200px;
    padding-bottom: 50px;
}

#Contact p {
    font-size: 1.1rem;
    letter-spacing: 1px;
    padding: 10px;
}

.links {
    display: flex;
    justify-content: center;
}

.link-container {
    padding: 35px;
}

.link-container a {
    font-size: 1.2rem;
}

footer {
    height: 130px;
    background-color: var(--main-gray);
    border-top: 5px solid var(--main-red);
    display: flex;
    justify-content: flex-end;
}

footer p {
    font-size: 1.2rem;
    margin-top: 50px;
    margin-right: 10px;
}

@media only screen and (max-width: 740px) {
    .grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .project-tile {
        max-width: 600px;
    }
}